<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksim's Rainbow</title>
    <style>
        .root-section {
            width: 56em;
            margin: 3em auto 0 auto;
            text-align: center;
            /* background-color: aqua; */
            background: rgb(2, 0, 36);
            background: linear-gradient(45deg, rgba(2, 0, 56, 1) 0%, rgba(8, 8, 100, 1) 6%, rgba(0, 212, 255, 1) 73%);
            position: relative;
        }

        .sun {
            position: absolute;
            right: -6.5em;
            top: 1em;
        }

        .sun>img {
            width: 6em;
        }

        .sun>img:hover {
            /* transform: rotate(15deg);*/
            animation: rotate-sun 3ms ease-in;
        }

        @keyframes rotate-sun {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(10deg);
            }
        }



        .rainbow-host {
            height: 24em;
            position: relative;
            opacity: 0;

            background: radial-gradient(ellipse farthest-corner at 80% 110%,
                    rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%,
                    violet 31%, violet 35%,
                    indigo 35%, indigo 40%,
                    blue 40%, blue 45%,
                    green 45%, green 50%,
                    yellow 50%, yellow 55%,
                    orange 55%, orange 60%,
                    red 60%, red 65%,
                    rgba(0, 0, 0, 0) 67%, rgba(0, 0, 0, 0) 100%);

            animation: show-rainbow 7s ease-in forwards;
            /*animation-fill-mode: forwards;*/
        }

        @keyframes show-rainbow2 {
            0% {
                visibility: hidden;
            }

            100% {
                visibility: visible
            }

            ;
        }

        @keyframes show-rainbow {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        h1 {
            font-size: 4em;
            /* background-color: greenyellow; */
            text-align: center;
            margin: 0;
        }

        .invisible {
            visibility: hidden;
        }

        #с {
            color: red
        }

        #днём {
            color: darksalmon
        }

        #рождения {
            color: chocolate
        }

        #рождения>span {
            margin: 0;
        }

        #днём {
            color: orange
        }

        #Любимый {
            /* color: pink*/
            color: gold;
        }

        #Максим {
            color: red
        }

        .nice-border-top {
            border-top: 5px dashed orange;
        }

        .nice-border-bottom {
            border-bottom: 5px dashed orange;
        }

        .nice-border-left {
            border-left: 5px dashed orange;
        }

        .nice-border-right {
            border-right: 5px dashed orange;
        }

        .radial-ellipse-far {
            background: radial-gradient(ellipse farthest-corner at 90% 90%,
                    red,
                    yellow 10%,
                    #1e90ff 50%,
                    beige);
        }

        .multi-repeating-linear {
            background: repeating-linear-gradient(190deg,
                    rgba(255, 0, 0, 0.5) 40px,
                    rgba(255, 153, 0, 0.5) 80px,
                    rgba(255, 255, 0, 0.5) 120px,
                    rgba(0, 255, 0, 0.5) 160px,
                    rgba(0, 0, 255, 0.5) 200px,
                    rgba(75, 0, 130, 0.5) 240px,
                    rgba(238, 130, 238, 0.5) 280px,
                    rgba(255, 0, 0, 0.5) 300px),
                repeating-linear-gradient(-190deg,
                    rgba(255, 0, 0, 0.5) 30px,
                    rgba(255, 153, 0, 0.5) 60px,
                    rgba(255, 255, 0, 0.5) 90px,
                    rgba(0, 255, 0, 0.5) 120px,
                    rgba(0, 0, 255, 0.5) 150px,
                    rgba(75, 0, 130, 0.5) 180px,
                    rgba(238, 130, 238, 0.5) 210px,
                    rgba(255, 0, 0, 0.5) 230px),

                repeating-linear-gradient(23deg, red 50px, orange 100px, yellow 150px, green 200px, blue 250px, indigo 300px, violet 350px, red 370px);
        }
    </style>
</head>

<body>

    <section class="root-section">
        <div class="sun" onclick="document.location.reload()"><img src="/assets/images/sun.png" alt="Sun" /></div>
        <h1>
            <span id="с" class="invisible">C</span>
            <span id="днём" class="invisible">Днём</span>
            <span id="рождения">
                <span id="рож" class="invisible">Рож</span><span id="де" class="invisible">де</span><span id="ния"
                    class="invisible">ния!</span>
            </span>
        </h1>
        <div class="rainbow-host">
        </div>
        <h1>
            <span id="Любимый" class="invisible">Любимый</span>
            <span id="Максим" class="invisible">Максим</span>
        </h1>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            console.log("starting congratulation");
            congratAnimation();
        });

        function congratAnimation() {
            const rootSection = document.querySelector('.root-section');
            console.log("rootSection=", rootSection);
            // border
            window.setTimeout(() => rootSection.classList.add('nice-border-top'), 150);
            window.setTimeout(() => rootSection.classList.add('nice-border-right'), 300);
            window.setTimeout(() => rootSection.classList.add('nice-border-bottom'), 450);
            window.setTimeout(() => rootSection.classList.add('nice-border-left'), 600);
            // text 
            window.setTimeout(() => document.getElementById('с').classList.remove('invisible'), 500);
            window.setTimeout(() => document.getElementById('днём').classList.remove('invisible'), 750);
            window.setTimeout(() => document.getElementById('рож').classList.remove('invisible'), 1050);
            window.setTimeout(() => document.getElementById('де').classList.remove('invisible'), 1350);
            window.setTimeout(() => document.getElementById('ния').classList.remove('invisible'), 1650);
            window.setTimeout(() => document.getElementById('Любимый').classList.remove('invisible'), 2100);
            window.setTimeout(() => document.getElementById('Максим').classList.remove('invisible'), 2700);
        }

    </script>
</body>

</html>